JWT_KEY=586ab63d048a1d69a43ba91
MongoURL=mongodb+srv://Kingcrusher:Kingcrusher@cluster0.kgkmnhs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbname=fiverr
STRIPE=sk_test_51OokHrSHioAVIRAYxJs6mk2KbbrCyMGHAwxZdcA9SnPaSEKBMU23vw7vwfppDYUNyumaUvv4qQGBF2mpLplL2tmc00tuxdedE8
ORIGIN=http://localhost:5173